#-------------------------------------------------
#
# Project created by QtCreator 2012-03-04T20:37:43
#
#-------------------------------------------------

QT       += core gui
QT += opengl
INCLUDEPATH += .

TARGET = DroidHunter
TEMPLATE = app


SOURCES += \
    code/window.cpp \
    code/wasp.cpp \
    code/visoropengl.cpp \
    code/tree3D.cpp \
    code/starship.cpp \
    code/scene.cpp \
    code/plants.cpp \
    code/particle.cpp \
    code/objects.cpp \
    code/map.cpp \
    code/mainwindow.cpp \
    code/main.cpp \
    code/file_ply_stl.cpp \
    code/egg.cpp \
    code/droidHead.cpp \
    code/droidhand.cpp \
    code/droid.cpp \
    code/circle.cpp \
    code/character.cpp \
    code/car.cpp \
    code/camera.cpp \
    code/ball_monster.cpp \
    code/axis.cpp

HEADERS  += \
    code/window.h \
    code/wasp.h \
    code/visoropengl.h \
    code/vertex.h \
    code/tree3D.h \
    code/starship.h \
    code/scene.h \
    code/random.h \
    code/plants.h \
    code/particle.h \
    code/objects.h \
    code/matrix.h \
    code/materials.h \
    code/map.h \
    code/mainwindow.h \
    code/hierarchyObject.h \
    code/file_ply_stl.h \
    code/egg.h \
    code/droidHead.h \
    code/droidhand.h \
    code/droid.h \
    code/circle.h \
    code/character.h \
    code/car.h \
    code/camera.h \
    code/ball_monster.h \
    code/axis.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    resources/stars.jpg \
    resources/stars.gif \
    resources/snail.ply \
    resources/lizard.ply \
    resources/land.jpg \
    resources/iroko.jpg \
    resources/grava.jpg \
    resources/grass.ply \
    resources/floor.jpg \
    resources/earth2.jpg \
    resources/earth.jpg \
    resources/Chicken.ply \
    resources/cesped.jpg \
    resources/carretera.jpg \
    resources/big_porsche.ply \
    resources/beethoven.ply \
    resources/ant.ply
